{
  "name": "advent-of-code",
  "version": "1.0.0",
  "description": "My advent of code stuff",
  "main": "index.js",
  "scripts": {
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justDabuK/advent-of-code.git"
  },
  "author": "Kevin Just",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/justDabuK/advent-of-code/issues"
  },
  "homepage": "https://github.com/justDabuK/advent-of-code#readme",
  "devDependencies": {
    "@types/node": "^22.13.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  },
  "packageManager": "pnpm@10.3.0+sha512.ee592eda8815a8a293c206bb0917c4bb0ff274c50def7cbc17be05ec641fc2d1b02490ce660061356bd0d126a4d7eb2ec8830e6959fb8a447571c631d5a2442d"
}
